# SpringBootFMusic

./: README.md  fmusic.sql  pom.xml  资源.txt
src/main/java/com/fys/music/: Application.java
src/main/java/com/fys/music/controller/: AdminController.java  DrawImageController.java  FMusicController.java  MusicController.java  ResourcesController.java  SearchController.java  UserController.java
src/main/java/com/fys/music/dao/: AdminDao.java  FMusicDao.java  UserDao.java
src/main/java/com/fys/music/interceptor/: MyInterceptor.java
src/main/java/com/fys/music/model/: Music.java  Resource.java  User.java
src/main/java/com/fys/music/service/: AdminService.java  FMusicService.java  UserService.java
src/main/java/com/fys/music/service/impl/: AdminServiceImpl.java  FMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/fys/music/util/: CreateVerfCode.java  DrawCheckImageUtil.java  MD5Util.java  MailUtil.java  MyWebMvcConfAdapter.java  MysqlUtil.java  Page.java  ResultUtil.java  SaveResource.java  UpdateMusic.java  UpdateMusicDB.java  UpdateMusicList.java
src/main/resources/: application-dev.properties
src/main/resources/sql/: fmusic.sql
src/main/resources/static/css/: adminLogin.css  favoritemusic.css  header.css  index.css  jplayer.blue.monday.css  jq22.css  music.css
src/main/resources/static/css/hotmusic/: demo.css  style.css
src/main/resources/static/js/: adminLogin.js  birthdayByJS.js  forgetpassword.js  header.js  hotmusic.js  index.js  list.json  login.js  music.js  myInfo.js  register.js  resetpage.js
src/main/resources/static/json/: list.json
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminLogin.jsp  favoritemusic.jsp  forgetpassword.jsp  header.jsp  hotmusic.jsp  index.jsp  login.jsp  music.jsp  myInfo.jsp  register.jsp  registerAndLogin.jsp  reseterror.jsp  resetpage.jsp  resource.jsp  search.jsp
